# android-autoversioning

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/previati/edgardo/androidautoversioning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/previati/edgardo/androidautoversioning/: MainActivity.kt
app/src/main/java/com/gmail/previati/edgardo/androidautoversioning/extensions/: Activity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gmail/previati/edgardo/androidautoversioning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
