apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "$project.rootDir/version.gradle"

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {

        applicationId 'com.gmail.previati.edgardo.androidautoversioning'
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // All flavors must now belong to a named flavor dimension.
    // If there is only one dimension it is not necessary to assign it manually at every flavor.
    flavorDimensions "default"

    productFlavors {
        dev {
            versionCode = gitVersionCode
            versionName = gitVersionName
        }

        prod {
            versionCode = gitVersionCode
            versionName = gitVersionName
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Kotlin Standard Library
    implementation libraries.kotlin

    // Android Support Library
    implementation libraries.supportAppCompat
    implementation libraries.supportDesign
    compile libraries.supportConstraint

    // Library for tests
    testCompile libraries.jUnit
    androidTestImplementation libraries.runner
    androidTestImplementation libraries.espressoCore
}